<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VerTodosComputadoresController">
   <center>
      <TableView fx:id="tablePcs" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="cod" text="Cod" />
          <TableColumn fx:id="so" prefWidth="162.0" text="SO" />
            <TableColumn fx:id="horasLigado" prefWidth="72.0" text="Horas" />
            <TableColumn fx:id="ultCliente" prefWidth="206.0" text="Ultimo Cliente" />
            <TableColumn fx:id="ativo" prefWidth="79.0" text="Status" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#addNew" text="add new" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
